# ssh-proxy-android

./: gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sshvpn/app/: SshVpnApp.kt
app/src/main/kotlin/com/sshvpn/app/data/: AppDatabase.kt  SshProfile.kt  SshProfileDao.kt
app/src/main/kotlin/com/sshvpn/app/ssh/: SshTunnelManager.kt
app/src/main/kotlin/com/sshvpn/app/ui/: AppSelectorActivity.kt  MainActivity.kt  ProfileEditActivity.kt
app/src/main/kotlin/com/sshvpn/app/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/sshvpn/app/vpn/: DnsHandler.kt  Packet.kt  SshVpnService.kt  TcpHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_selector.xml  activity_main.xml  activity_profile_edit.xml  item_app.xml  item_profile.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
